{
    "Group": "Darkhax",
    "Name": "Overstacked",
    "Version": "2026.1.4-1386",
    "Description": "Configure the max stack size of items!",
    "Authors": [
        {
            "Name": "Darkhax"
        }
    ],
    "Website": "https://www.curseforge.com/hytale/mods/overstacked",
    "ServerVersion": "*",
    "Dependencies": {
        
    },
    "OptionalDependencies": {
        
    },
    "Main": "net.darkhax.overstacked.Overstacked",
    "DisabledByDefault": false,
    "IncludesAssetPack": true
}